package converter.v2;


public class StrKv 
{
    
	 int Ab_sys1,Ab_sys2;   // адреса в байтах распололожения массивов в вход файлов
	 Sw ssw;                // тек строка табл соответствий
	 long Ab_m,             // тек адрес массива в файле
	      Ab_i;
	 long step_m;           // до след массива по входному файлу в байтах
	 long Len_m;            // размер массива с заголовком
	 long N_m;              // количество массивов в   группе
	 int NinB;              // число стр ФДП в блоке
	 String M_name;         // имя файла тек массива

}
